+-----------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|              +                                                                                                                          |
|              |                 +                                                                                                        |
|              |                 |                                                                                                        |
|              |                 |                                                                                                        |
|              |                 |                            X                                                                           |
|              |                 |                            XX             X                                                            |
|              |                 |                             X             X                                                            |
|              |                 |            XXXX XXXXXX      X             X                      X XX X X  X X XX                      |
|              |                 |           XX         XX                    X                  XX                 XX                    |
|              +-------------------+       XX------------X      X             X                 XX                    X                   |
|              |                 | +       X                    X             XX                X                      XX                 |
|              |                 |         X                    X              X                X                       X                 |
|              |                 |         XX                   X              X                X                       X                 |
|              |                 |          X                   X              X                XX                      X                 |
|              |                 |          XX                  X              X                 X                      X                 |
|              |                 |           XX                 X   XX X       X                  XX                  XX                  |
|              |                 |            XXXXXXXX          XX             XXX X  X  X X        XXX            X X                    |
|              +--+              +---+                                                                XXXXXX XXXXXX                       |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
|                                                                                                                                         |
+-----------------------------------------------------------------------------------------------------------------------------------------+
